DB_NAME=kejebe
DB_USER=postgres
DB_PASSWORD=STRONG_PASS
DB_HOST=127.0.0.1
DB_PORT=5432

DEBUG=false
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

SMS_INIT_API_KEY=
SMS_BYPASS_ENABLED=true
SMS_BYPASS_NUMBERS=

SERVICE_STORY_TTL_HOURS=24
DEVICE_LAST_SEEN_ENABLED=true
DEFAULT_REGION_ID=0

OSM_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
