DB_NAME=kejebe
DB_USER=postgres
DB_PASSWORD=STRONG_PASS
DB_HOST=127.0.0.1
DB_PORT=5432

DEBUG=false
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

SMS_SERVICE_NUMBER=+99361111111

SMS_INBOUND_API_KEY=
SMS_BYPASS_ENABLED=true
SMS_BYPASS_NUMBERS=

SERVICE_STORY_TTL_HOURS=24
DEVICE_LAST_SEEN_ENABLED=true
DEFAULT_REGION_ID=0

OSM_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

SUPERUSER_PHONE=+9936100000
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=Admin123!


MINIO_ENABLED=false
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PUBLIC_ENDPOINT=
MINIO_BUCKET=kejebe-media
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_HTTPS=false
MINIO_PUBLIC=true
MINIO_REGION=us-east-1
MINIO_ADDRESSING_STYLE=path